* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*font-family: 'Cardo', serif;
font-family: 'Cinzel', serif;
font-family: 'Lemonada', cursive;
font-family: 'Lora', serif; **/
/* COLORES */
header {
  width: 100%;
  background-color: #3B7363;
}

.navheader {
  width: 99%;
  display: flex;
  flex-direction: row;
  flex-flow: row;
  flex-wrap: wrap;
  background-color: #3B7363;
  justify-content: space-between;
  margin: 1%;
}
.navheader .nav1 {
  display: grid;
  grid-template-columns: 30% 40%;
  justify-content: space-between;
  align-items: center;
}
.navheader .navLogo {
  width: 30vh;
  margin: 0.5%;
}
.navheader .nav2 {
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-between;
  justify-content: space-between;
  margin: 1%;
  margin-left: 2%;
  margin-right: 0%;
  padding: 1%;
}
.navheader .nav2 .ulnav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: fit-content;
}
.navheader .nav2 .ulnav .linav {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-between;
  margin: 1%;
  padding: 1%;
}
.navheader .nav2 .ulnav .linav .nav-link {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  font-family: "Cinzel", serif;
  color: #bF894E;
  font-size: 1.7rem;
  align-self: center;
  justify-content: space-between;
  margin: 0.3%;
  width: 100%;
}

.body {
  background-color: #58bfa2;
}
.body .mainIndex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.body .mainIndex .titIndex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  color: #243373;
  margin-top: 2%;
  margin-bottom: 1%;
  justify-content: space-between;
}
.body .mainIndex .titIndex h1 {
  font: size 80vw;
}
.body .mainIndex .titIndex h2 {
  font: size 70vw;
}

.banner {
  width: 40vw;
  display: flex;
  align-self: center;
  justify-content: center;
  width: fit-content;
  padding: 1.5%;
}

.circulos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.circulos .circulosImg {
  width: 40vw;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  border-color: #bF894E;
  border-radius: 50%;
  border-width: 3%;
}
.circulos .pCualidades {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font: size 40vw;
  font-family: "Cardo", serif;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
}

.cont-tit {
  text-align: center;
  font: size 80vw;
}

.cardsCont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.cardcont {
  box-sizing: border-box;
  width: 190px;
  height: 254px;
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
}

.cardcont:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.cardcont:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.wp {
  background-color: #25D366;
}

.ig {
  background-color: #E4405F;
}

.gm {
  background-color: #dd4b39;
}

.titProg {
  display: flex;
  text-align: center;
  font-style: bold;
  font: size 80vw;
  justify-content: center;
  margin: 1%;
  color: #243373;
}

.programCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 4%;
  margin-left: 7%;
  margin-right: 7%;
}

.card {
  width: 13.75rem;
  height: 17.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f2f2f3;
  border-radius: 12px;
  box-shadow: inset 5px 5px 10px rgba(169, 169, 170, 0.4666666667), inset -5px -5px 10px rgba(255, 255, 255, 0.4941176471);
}

.card .img {
  height: 100%;
  margin-top: 1.6em;
  width: 50%;
  border-radius: 50%;
  background: #f2f2f3;
  margin-bottom: 0.4em;
  box-shadow: -0.3125rem -0.3125rem 0.5rem rgba(255, 255, 255, 0.4784313725), 0.3125rem 0.3125rem 0.5rem rgba(169, 169, 170, 0.4784313725);
}

.card .info {
  text-align: center;
  margin-top: 0.4em;
  background: linear-gradient(120deg, rgb(0, 194, 255) 0%, rgb(0, 86, 255) 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card .info > span {
  font-weight: bold;
  font-size: 1.2em;
}

.card a {
  margin-top: 1em;
  color: #fff;
  text-decoration: none;
  background: linear-gradient(90deg, #58bfa2 0%, #3B7363 100%);
  padding: 0.5em 2em;
  border-radius: 0.7em;
}

.card a:active {
  box-shadow: inset 0.1875rem 0.1875rem 0.1875rem #0056ff, inset -0.1875rem -0.1875rem 0.1875rem #00c2ff;
}

footer {
  background: linear-gradient(90deg, #CC9254, #BF894E, #A67644, #805B34);
  margin-bottom: 0%;
  margin-top: 4%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.marca {
  align-self: center;
  font-size: xx-small;
  font-style: bold;
}

.infoFoot {
  width: 100%;
  display: flex;
  align-self: center;
}
.infoFoot .btn {
  border-radius: 50%;
}

.accordion {
  width: 60%;
  justify-content: center;
  justify-items: center;
  align-self: center;
  align-items: center;
  padding: 2%;
}
.accordion .accordion-button {
  background: linear-gradient(90deg, #00c2ff, #8FFFDF, #72CCB3);
}
.accordion .accordion-body {
  background: linear-gradient(100deg, #72CCB3, #8FFFDF, #00c2ff);
  font-style: bold;
  font: size 60vw;
}
.accordion .accordion-body p {
  font-size: small;
  color: #B35A40;
}

.mainProg {
  display: flex;
  justify-content: space-between;
}

.circProg {
  display: flex;
  padding: 20%;
  width: 50vw;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
